
set -e

ROFF_DIR="$(cd "$(dirname "$0")/.." && pwd)"
OUT_DIR="$ROFF_DIR/.release-artifacts"
BIN_NAME="roff"

TARGETS=(
    "x86_64-pc-windows-gnu:win:x64"
    "aarch64-pc-windows-gnullvm:win:arm64"
    "x86_64-apple-darwin:darwin:x64"
    "aarch64-apple-darwin:darwin:arm64"
    "x86_64-unknown-linux-musl:linux:x64"
    "aarch64-unknown-linux-musl:linux:arm64"
    "x86_64-unknown-freebsd:freebsd:x64"
    "i686-unknown-freebsd:freebsd:i686"
)

build_target() {
    local target="$1"
    local os="$2"
    local arch="$3"
    local out_subdir="${os}-${arch}/bin"
    local ext=""

    [ "$os" = "win" ] && ext=".exe"

    echo "Building for $os-$arch ($target)..."

    if ! rustup target list --installed | grep -q "^${target}$"; then
        echo "  Installing target $target..."
        rustup target add "$target" || true
    fi

    cd "$ROFF_DIR"

    local is_native=false
    case "$(uname)" in
        Darwin)
            [ "$os" = "darwin" ] && is_native=true
            ;;
        Linux)
            [ "$os" = "linux" ] && is_native=true
            ;;
    esac

    if [ "$is_native" = "true" ]; then
        cargo build --release --target "$target"
    elif command -v cargo-zigbuild >/dev/null 2>&1; then
        cargo zigbuild --release --target "$target"
    else
        echo "  Error: cross-compilation requires cargo-zigbuild"
        echo "  Install: cargo install cargo-zigbuild"
        return 1
    fi

    local src="target/$target/release/${BIN_NAME}${ext}"
    local dst="$OUT_DIR/$out_subdir/${BIN_NAME}${ext}"

    if [ ! -f "$src" ]; then
        return 0
    fi

    mkdir -p "$(dirname "$dst")"
    cp "$src" "$dst"
    echo "  -> $dst"
}

build_all() {
    rm -rf "$OUT_DIR"
    mkdir -p "$OUT_DIR"

    for entry in "${TARGETS[@]}"; do
        IFS=: read -r target os arch <<< "$entry"
        build_target "$target" "$os" "$arch"
    done

    echo ""
    echo "Done! Artifacts in: $OUT_DIR"
    ls -la "$OUT_DIR"/*/
}

case "${1:-all}" in
    all)
        build_all
        ;;
    win-x64|x86_64-pc-windows-gnu)
        build_target "x86_64-pc-windows-gnu" "win" "x64"
        ;;
    win-arm64|aarch64-pc-windows-gnullvm)
        build_target "aarch64-pc-windows-gnullvm" "win" "arm64"
        ;;
    darwin-x64|x86_64-apple-darwin)
        build_target "x86_64-apple-darwin" "darwin" "x64"
        ;;
    darwin-arm64|aarch64-apple-darwin)
        build_target "aarch64-apple-darwin" "darwin" "arm64"
        ;;
    linux-x64|x86_64-unknown-linux-musl)
        build_target "x86_64-unknown-linux-musl" "linux" "x64"
        ;;
    linux-arm64|aarch64-unknown-linux-musl)
        build_target "aarch64-unknown-linux-musl" "linux" "arm64"
        ;;
    freebsd-x64|x86_64-unknown-freebsd)
        build_target "x86_64-unknown-freebsd" "freebsd" "x64"
        ;;
    freebsd-i686|i686-unknown-freebsd)
        build_target "i686-unknown-freebsd" "freebsd" "i686"
        ;;
    *)
        echo "Usage: $0 [all|win-x64|win-arm64|darwin-x64|darwin-arm64|linux-x64|linux-arm64|freebsd-x64|freebsd-i686]"
        exit 1
        ;;
esac
